{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://*:9000/",
  "ConnectionStrings": {
    "constr_xunkong": "Server=localhost;Database=xunkong;Uid=root;Pwd=mysql;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Override": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.Hosting": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "/mnt/nas/xunkong/log/log_.txt",
                "rollingInterval": "Hour",
                "rollOnFileSizeLimit": true,
                "fileSizeLimitBytes": "1048576",
                "outputTemplate": " {NewLine}[{Timestamp:HH:mm:ss.fff}] [{Level:u3}] {SourceContext}.{MethodName}{NewLine}{Message}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ]
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": true,
    "RealIpHeader": "X-Forwarded-For",
    "ClientIdHeader": "X-Device-Id",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 600
      }
    ]
  }
}
